<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.artop.releng</groupId>
		<artifactId>org.artop.releng.parent</artifactId>
		<version>4.8.1-SNAPSHOT</version>
		<relativePath>../../../../core/tools/org.artop.releng.builds/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.artop.features</groupId>
	<artifactId>org.artop.validation322</artifactId>
	<version>4.8.1-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>
	<name>org.artop.validation322-feature</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<id>source-feature</id>
						<configuration>
							<excludes>
								<plugin id="org.artop.aal.autosar322.validation" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
