Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.artop.aal.autosar40.constraints.ecuc;singleton:=true
Bundle-Version: 3.0.2.qualifier
Bundle-Activator: org.artop.aal.autosar40.constraints.ecuc.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.artop.aal.gautosar.constraints.ecuc,
 org.eclipse.sphinx.emf.validation,
 org.artop.aal.autosar40
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.artop.aal.autosar40.constraints.ecuc,
 org.artop.aal.autosar40.constraints.ecuc.internal;x-internal:=true
