<?xml version="1.0" encoding="ASCII"?>
<checkcatalog:Catalog xmlns:checkcatalog="http://www.eclipse.org/sphinx/check/catalog" id="GenericStructureTemplate" label="GenericStructureTemplate">
<categories
      id="GenericStructureTemplate"
      label="GenericStructureTemplate"/>
  <constraints id="constr_2501" label="constr_2501" description="Note that objects modeled particularly as a ``blueprint'' (e.g. PortPrototypeBlueprint)&#xA;&#x9;&#x9;&#x9;also live in a package of category BLUEPRINT. Strictly speaking&#xA;&#x9;&#x9;&#x9;this means that they can be ``blueprints'' of ``blueprints''. &#xA;&#x9;&#x9;&#x9;This indirection is not intended and not supported." message="Blueprint of blueprints are not supported" categories="GenericStructureTemplate"/>
  <constraints id="constr_2502" label="constr_2502" description="A model merged from atpSplitable elements shall adhere to the consistency rules of the pure meta model.&#xA;Note that the required lower multiplicities depend on the process phase therefore the AUTOSAR schema sets them mainly to 0. This also applies to the bound model." message="Merged model shall be compliant to the meta-model" categories="GenericStructureTemplate"/>
  <constraints id="constr_2503" label="constr_2503" description="The&#xA;  completelyCompletely bound includes post build!Completely bound includes post build!Completely bound includes post build!&#xA;  bound M1 model must adhere to the pure meta model with respect to&#xA;  consistency rules and semantic constraints defined in the&#xA;  related template specifications. Especially, the multiplicities&#xA;  in the bound model must conform to the multiplicities and the constraints of&#xA;  the pure meta model." message="Bound model must be compliant to the pure meta model" categories="GenericStructureTemplate"/>
  <constraints id="constr_2504" label="constr_2504" description="The tag vh.latestBindingTimeconstraints&#xA;  the value of the attribute ConditionByFormula.bindingTime from TPS_GST_00190. Hence, it defines the latest point in methodology which is allowed as value for ConditionByFormula.bindingTime of this particular application of atpVariation." message="Constraint to ConditionByFormula.bindingTime" categories="GenericStructureTemplate"/>
  <constraints id="constr_2505" label="constr_2505" message="Multiplicity after binding" categories="GenericStructureTemplate"/>
  <constraints id="constr_2506" label="constr_2506" description="On M1 level, let C be the set of attributes (or aggregated&#xA;elementsThe constraints defined in this section apply&#xA;  to attributes as well as aggregates elements, due to the close&#xA;  relationship of the two in the AUTOSAR meta model. For&#xA;  simplicity, the rest of this section talks about ``attributes''&#xA;  only.) that would have been in the originalIn this&#xA;  context, ``original'' means {PropertySetClass}&#xA;  without the stereotype atpVariation. In other&#xA;  words, ``original'' means ``as in the pure meta model''.{PropertySetClass} object, and C_1, \ldots{},&#xA;C_n be the respective sets of attributes in the&#xA;{PropertySetClass}Conditional objects&#xA;for a given variant. Also, let C' be the set of&#xA;non-optional attributes, e.g., those with a lower multiplicity of&#xA;1." message="Attributes in property set pattern" categories="GenericStructureTemplate"/>
  <constraints id="constr_2507" label="constr_2507" description="An EvaluatedVariantSet shall not refer to itself directly or&#xA;via other EvaluatedVariantSet." message="EvaluatedVariantSet shall not refer to itself" categories="GenericStructureTemplate"/>
  <constraints id="constr_2508" label="constr_2508" description="The content of Referrable.shortName needs to be unique (case insensitive) within a given Identifiable.&#xA;&#x9;&#xA;&#x9;Note that the check for uniqueness of Referrable.shortName must be performed case insensitively. &#xA;&#x9;This supports the good practice that names should not differ in upper~/~lower~case only which &#xA;&#x9;would cause a lot of confusion." message="Name space of Referrable.shortName" categories="GenericStructureTemplate"/>
  <constraints id="constr_2509" label="constr_2509" description="The ReferenceBase.shortLabel of a reference base needs to be unique in (not within) a package.&#xA;Note that it is not necessary to be unique within (to say in deeper levels) of a package." message="ReferenceBase needs to be unique in a package" categories="GenericStructureTemplate"/>
  <constraints id="constr_2510" label="constr_2510" description="Only one ReferenceBase per level can be marked as default (default=''true'')." message="only one default ReferenceBase" categories="GenericStructureTemplate"/>
  <constraints id="constr_2511" label="constr_2511" description="If there is a relative references, then one of the containing packages shall&#xA;&#x9;have a referenceBase with a ReferenceBase.shortLabel&#xA;&#x9;equal to the Ref.base of the reference." message="Named reference bases shall be available" categories="GenericStructureTemplate"/>
  <constraints id="constr_2512" label="constr_2512" description="Referrable.shortName + VariationPoint.shortLabel of a variant element&#xA;must be unique within the name space established by the surrounding Identifiable." message="Referrable.shortName uniqueness constraint for variants" categories="GenericStructureTemplate"/>
  <constraints id="constr_2514" label="constr_2514" description="The combination of Identifiable.shortName and VariationPoint.shortLabel shall be unique within the next enclosing Identifiable{WholeClass}.&#xA;In case the Identifiable.shortName does not exist on the {PartClass} the VariationPoint.shortLabel is unnecessary.&#xA;In case the Identifiable.shortName of the {PartClass} is unique in the context of the {WholeClass} the VariationPoint.shortLabel is unnecessary." message="VariationPoint.shortLabel in VariationPoint must be unique" categories="GenericStructureTemplate"/>
  <constraints id="constr_2515" label="constr_2515" description="Note that it is in the responsibility of the stakeholders to ensure&#xA;&#x9;&#x9;that no conflicting category occurs." message="Avoid conflicting package categories" categories="GenericStructureTemplate"/>
  <constraints id="constr_2516" label="constr_2516" description="When such a formula is evaluated by a software tool, and the&#xA;  return value of the formula is shall be compatible to the type of the attribute in the pure meta-model." message="Return type of an AttributeValueVariationPoint" categories="GenericStructureTemplate"/>
  <constraints id="constr_2517" label="constr_2517" description="Aggregation of PostBuildVariantCondition in VariationPoint&#xA;is only allowed if the annotated model states vh.latestBindingTime to PostBuild." message="VariationPoint.postbuildVariantCondition only for PostBuild" categories="GenericStructureTemplate"/>
  <constraints id="constr_2518" label="constr_2518" description="Note that this binding time is again constrained by the value&#xA;&#x9;  of the tag vh.latestBindingTime." message="Binding time is constrained" categories="GenericStructureTemplate"/>
  <constraints id="constr_2519" label="constr_2519" description="If a PredefinedVariant plus its PredefinedVariant.includedVariants references more than one&#xA;  SwSystemconstantValueSet all SwSystemconstValue.value attributes in SwSystemconstValues for a particular SwSystemconst must be identical." message="PredefinedVariants need to be consistent" categories="GenericStructureTemplate"/>
  <constraints id="constr_2520" label="constr_2520" message="Nesting of lists shall be limited" categories="GenericStructureTemplate"/>
  <constraints id="constr_2521" label="constr_2521" description="The AttributeValueVariationPoint.shortLabel must be unique within the next&#xA;  enclosing Identifiable, and is used to&#xA;  individually address variation points in the variant rich&#xA;    M1 model." message="The AttributeValueVariationPoint.shortLabel in AttributeValueVariationPoint shall be unique" categories="GenericStructureTemplate"/>
  <constraints id="constr_2522" label="constr_2522" description="Note even if it is &#xA;possible to nest notes it is not recommended to do so, since it might lead&#xA;to problems with the rendering of the note icon." message="Notes should not be nested" categories="GenericStructureTemplate"/>
  <constraints id="constr_2523" label="constr_2523" description="The used languages of an AUTOSAR file are specified in the top level AUTOSAR.adminData. All other elements shall be provided in the languages specified for the document." message="Used languages need to be consistent" categories="GenericStructureTemplate"/>
  <constraints id="constr_2524" label="constr_2524" description="If the aggregation/attribute is notatpSplitable, &#xA;&#x9;&#x9;then all aggregated element(s) shall be described in the same physical file as the aggregating element." message="Non splitable elements in one file" categories="GenericStructureTemplate"/>
  <constraints id="constr_2525" label="constr_2525" description="Properties (namely aggregations and attributes) which are not marked as atpSplitable &#xA;&#x9;&#x9;  must be all together in one physical file. They must not be repeated in the split files unless they &#xA;&#x9;&#x9;  are required for proper merging." message="Non splitable elements shall not be repeated" categories="GenericStructureTemplate"/>
  <constraints id="constr_2530" label="constr_2530" description="The first AtpInstanceRef.atpContextElement in the path must be an AtpClassifier.atpFeature of the &#xA;AtpInstanceRef.atpBase. For all subsequent AtpInstanceRef.atpContextElements, they must be an AtpClassifier.atpFeature of the AtpPrototype.atpType of the previous element (which is an AtpPrototype)." message="InstanceRefs must be consistent" categories="GenericStructureTemplate"/>
  <constraints id="constr_2531" label="constr_2531" description="An AtpInstanceRef shall be aggregated such that its relationship to &#xA;the AtpClassifier referenced in the role AtpInstanceRef.atpBase is unambiguous.&#xA;This is the case in one of the following situations:" message="AtpInstanceRef shall be close to the base" categories="GenericStructureTemplate"/>
  <constraints id="constr_2533" label="constr_2533" description="One particular DocumentationContext &#xA;shall be either a feature or an identifiable but not both at the same time. If this is desired, one should create multiple DocumentationContext." message="Documentation context is either a feature or an identifiable" categories="GenericStructureTemplate"/>
  <constraints id="constr_2534" label="constr_2534" description="Practically UnlimitedInteger shall be limited such that it fits into 64 bit." message="Limits of unlimited Integer" categories="GenericStructureTemplate"/>
  <constraints id="constr_2537" label="constr_2537" description="Variation of ARElement in ARPackage shall be applied only to elements on a kind of component level. In particular this is BswModuleDescription, Documentation, Implementation, SwComponentType, TimingExtension. This constraint only applies if the PackageableElement is not a blueprint." message="Variation of PackageableElement is limited to components resp. modules" categories="GenericStructureTemplate"/>
  <constraints id="constr_2538" label="constr_2538" description="The ability to perform a global reference is limited to &#xA;Chapter,&#xA;Topic1,&#xA;Caption,&#xA;Traceable,&#xA;XrefTarget,&#xA;Std,&#xA;Xdoc,&#xA;Xfile" message="Global reference is limited to certain elements" categories="GenericStructureTemplate"/>
  <constraints id="constr_2547" label="constr_2547" message="Ordered collections cannot be split into partial models" categories="GenericStructureTemplate"/>
  <constraints id="constr_2557" label="constr_2557" description="Blueprints are not part of a system configuration. In consequence of this, in a system configuration there&#xA;shall be no VariationPoint where vh.latestBindingTime is restricted to BlueprintDerivationTime by the meta model." message="No VariationPoints where vh.latestBindingTime set to BlueprintDerivationTime in system configurations" categories="GenericStructureTemplate"/>
  <constraints id="constr_2558" label="constr_2558" description="VariationPoints with vh.latestBindingTime restricted to BlueprintDerivation shall not have&#xA;VariationPoint.swSysCond nor VariationPoint.postbuildVariantCondition." message="If vh.latestBindingTime is BlueprintDerivationTime then there shall only be  VariationPoint.blueprintCondition/AttributeValueVariationPoint.blueprintValue" categories="GenericStructureTemplate"/>
  <constraints id="constr_2559" label="constr_2559" description="As VariationPoint.blueprintCondition is a DocumentationBlock it could again contain VariationPoints and therefore would allow nesting of VariationPoints. This is not intended and shall not be used." message="No nested VariationPoint" categories="GenericStructureTemplate"/>
  <constraints id="constr_2567" label="constr_2567" description="If a AttributeValueVariationPoint.blueprintValue is specified, then the AttributeValueVariationPoint.value&#xA;  defined by the AttributeValueVariationPoint is not&#xA;  used and should therefore at least contain one term undefined&#xA;  which is to be refined when deriving objects from this blueprint." message="Undefined Value in Attribute Value Blueprints" categories="GenericStructureTemplate"/>
  <constraints id="constr_2572" label="constr_2572" description="The settings for multiple languages are specified in the top-Level AdminData only" message="Unique Control of Document Languages" categories="GenericStructureTemplate"/>
  <constraints id="constr_2573" label="constr_2573" description="ICS is like a productive Model and therefore shall not reference to an EXAMPLE. Such a reference would be useless since the target needs to be ignored in the ICS." message="ICS shall not reference examples" categories="GenericStructureTemplate"/>
  <constraints id="constr_2574" label="constr_2574" description="ReferenceBase.ReferenceBase.globalInpackage is allowed only if ReferenceBase.isGlobal is set to true." message="ReferenceBase.globalInPackage for global elements only" categories="GenericStructureTemplate"/>
  <constraints id="constr_2575" label="constr_2575" description="AttributeValueVariationPoint.blueprintValue is only allowed in blueprints and may&#xA;not be present in a system description." message="AttributeValueVariationPoint.blueprintValue in blueprints only" categories="GenericStructureTemplate"/>
  <constraints id="constr_2577" label="constr_2577" description="Within VariationPoint, the class&#xA;ConditionByFormula has an attribute&#xA;VariationPoint.bindingTime which defines the latest binding&#xA;time for this variation point. This binding time is further&#xA;constrained by the UML tag vh.latestBindingTime&#xA;that is attached to the aggregation see TPS_GST_00190,&#xA;TPS_GST_00220, TPS_GST_00221):" message="Binding Time in Aggregation Pattern" categories="GenericStructureTemplate"/>
  <constraints id="constr_2578" label="constr_2578" description="Within VariationPoint, the class&#xA;ConditionByFormula has an attribute&#xA;VariationPoint.bindingTime which defines the latest binding&#xA;time for this variation point. This binding time is further&#xA;constrained by the UML tag vh.latestBindingTime&#xA;that is attached to the association (see TPS_GST_00190,&#xA;TPS_GST_00220,TPS_GST_00221):" message="Binding Time in Association Pattern" categories="GenericStructureTemplate"/>
  <constraints id="constr_2579" label="constr_2579" description="The meta class&#xA;AttributeValueVariationPoint has an attribute&#xA;VariationPoint.bindingTime which defines the latest binding&#xA;time for this variation point. This binding time is further&#xA;constrained by the UML tag vh.latestBindingTime&#xA;that is attached to the attribute (see TPS_GST_00190,&#xA;TPS_GST_00220, TPS_GST_00221):" message="Binding Time in Attribute Value Pattern" categories="GenericStructureTemplate"/>
  <constraints id="constr_2580" label="constr_2580" description="The meta class&#xA;VariationPoint has an attribute&#xA;VariationPoint.bindingTime which defines the latest binding&#xA;time for this variation point. This binding time is further&#xA;constrained by the UML tag vh.latestBindingTime&#xA;that is attached to the meta class which is marked as atpVariation (see TPS_GST_00190,&#xA;TPS_GST_00220, TPS_GST_00221):" message="Binding Time in Property Set Pattern" categories="GenericStructureTemplate"/>
  <constraints id="constr_2581" label="constr_2581" description="LifeCycleInfoSet.defaultLcState in LifeCycleInfoSet shall reference to a LifeCycleStateDefinitionGroup.lcState defined in the LifeCycleStateDefinitionGroup referenced by LifeCycleInfoSet.usedLifeCycleStateDefinitionGroup." message="Default life cycle state shall be defined properly" categories="GenericStructureTemplate"/>
  <constraints id="constr_2583" label="constr_2583" description="LifeCycleInfoSet.defaultLcState in LifeCycleInfo shall reference to a LifeCycleStateDefinitionGroup.lcState defined in the LifeCycleStateDefinitionGroup referenced by LifeCycleInfoSet.usedLifeCycleStateDefinitionGroup of the containing LifeCycleInfoSet." message="Used life cycle state shall be defined properly" categories="GenericStructureTemplate"/>
  <constraints id="constr_2585" label="constr_2585" description="Within one particular LifeCycleInfoSetLifeCycleInfoSet.lifeCycleInfo.LifeCycleInfo.lcObject shall be unique. This ensures that the association of a LifeCycleState to a Referrable is unambiguous." message="LifeCycleInfo shall be unambiguous" categories="GenericStructureTemplate"/>
  <constraints id="constr_2586" label="constr_2586" description="The attributes LifeCyclePeriod.date, LifeCyclePeriod.arReleaseVersion, LifeCyclePeriod.productRelease in LifeCyclePeriod are mutually exclusive." message="Constraints on LifeCyclePeriod" categories="GenericStructureTemplate"/>
  <constraints id="constr_2587" label="constr_2587" description="In consequence of constr_2531System shall not be AnyInstanceRef.contextElement nor AtpInstanceRef.target of an AnyInstanceRef. Otherwise AtpInstanceRef.atpBase would not be determined." message="No System in AnyInstanceRef" categories="GenericStructureTemplate"/>
  <constraints id="constr_4055" label="constr_4055" description="Since an Implementation Conformance Statement always describes a set of one or more fully configured software modules, a package with category ICS it is not allowed to contain sub-packages at any level which have the category BLUEPRINT." message="ICS may not contain blueprints" categories="GenericStructureTemplate"/>
</checkcatalog:Catalog>
