# validation

./: .gitignore
aal/examples/org.artop.aal.examples.autosar3x.constraints/: .project  plugin.properties  plugin.xml  pom.xml
aal/examples/org.artop.aal.examples.autosar3x.contraints/: .project
aal/examples/org.artop.aal.examples.autosar421.check/: .project  plugin.properties  plugin.xml  pom.xml
aal/examples/org.artop.aal.examples.autosar421.check/model/: Basic.checkcatalog  GenericStructureTemplate.checkcatalog  SoftwareComponentTemplate.checkcatalog  SystemTemplate.checkcatalog
aal/examples/org.artop.aal.examples.autosar421.check/src/org/artop/aal/examples/autosar421/check/: AbstractAutosarCheckValidator.xtend  GenericStructureTemplateValidator.xtend  SWACheckValidator.xtend  SoftwareComponentTemplateValidator.xtend  SystemTemplateValidator.xtend
aal/examples/org.artop.aal.examples.autosar421.check/src/org/artop/aal/examples/autosar421/check/internal/: Activator.java
aal/examples/org.artop.aal.examples.autosar422.check/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
aal/examples/org.artop.aal.examples.autosar430.check/: .project  plugin.properties  pom.xml
aal/examples/org.artop.aal.examples.autosar431.check/: .project  plugin.xml  pom.xml
aal/examples/org.artop.aal.examples.autosar442.check/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
aal/examples/org.artop.aal.examples.autosar444.check/: .project  plugin.properties  plugin.xml  pom.xml
aal/examples/org.artop.aal.examples.validation/: .project  plugin.properties  plugin.xml
aal/examples/org.artop.aal.examples.validation.autosar20/: .project  plugin.properties  plugin.xml
aal/examples/org.artop.aal.examples.validation.autosar21/: .project  plugin.properties  plugin.xml
aal/examples/org.artop.aal.examples.validation.autosar3x/: .project  plugin.properties  plugin.xml
aal/examples/org.artop.aal.examples.validation.autosar40/: .project  plugin.properties  plugin.xml
aal/examples/org.artop.aal.examples.validation.constraints/: .project  plugin.properties  plugin.xml  pom.xml
aal/examples/org.artop.aal.examples.validation.gautosar/: .project  plugin.properties  plugin.xml
aal/examples/org.artop.aal.examples.validation.ui/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
aal/feature/org.artop.validation.examples.check444-feature/: .project  pom.xml
aal/features/org.artop.examples.validation-feature/: .project  feature.properties  feature.xml
aal/features/org.artop.examples.validation.-feature/: build.properties  (+1 more)
aal/features/org.artop.validation322-feature/: .project  feature.properties  feature.xml  pom.xml
examples/org.eclipse.sphinx.examples.validation.ui/: .classpath  .project  plugin.properties  plugin.xml
plugins/org.eclipse.sphinx.emf.validation/: .options  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.sphinx.emf.validation.bridge/: .project  messages.properties  plugin.properties  plugin.xml
plugins/org.eclipse.sphinx.emf.validation.ui/: .project  build.properties  plugin.properties  plugin.xml
tests/org.eclipse.sphinx.emf.validation.tests.integration/: .project
(+1767 files in other folders)
