Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.aal.examples.autosar3x.constraints;singleton:=true
Bundle-Version: 4.0.6.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.artop.aal.examples.autosar3x.constraints.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.artop.aal.validation;visibility:=reexport,
 org.artop.aal.autosar3x;visibility:=reexport,
 org.eclipse.emf.validation.ocl
Bundle-ActivationPolicy: lazy
Export-Package: org.artop.aal.examples.autosar3x.constraints,
 org.artop.aal.examples.autosar3x.constraints.internal;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
