<?xml version="1.0" encoding="ASCII"?>
<checkcatalog:Catalog xmlns:checkcatalog="http://www.eclipse.org/sphinx/check/catalog">
  <categories
      id="SystemTemplate"
      label="SystemTemplate"/>
  <constraints id="constr_1198" label="constr_1198" description="In the context of a TriggerToSignalMapping, it is only possible to refer to a TriggerToSignalMapping.TriggerToSignalMapping.systemSignal that in turn is referenced by an ISignal with attribute ISignal.length set to 0." message="TriggerToSignalMapping.TriggerToSignalMapping.systemSignals eligible for a TriggerToSignalMapping" categories="SystemTemplate"/>
  <constraints id="constr_1199" label="constr_1199" description="An ISignal used to reference a TriggerToSignalMapping.systemSignal that in turn is referenced by a TriggerToSignalMapping shall also be referenced by an ISignalToIPduMapping where the attribute ISignalToIPduMapping.updateIndicationBitPosition is defined." message="ISignals relating to TriggerToSignalMapping.systemSignals eligible for a TriggerToSignalMapping" categories="SystemTemplate"/>
  <constraints id="constr_1207" label="constr_1207" description="The following condition shall be fulfilled regarding the existence and values of the attribute DataMapping.DataMapping.communicationDirection that refers to a PortPrototype typed by a SenderReceiverInterface or TriggerInterface as the context PortPrototype:" message="Existence of the attribute DataMapping.DataMapping.communicationDirection in the context of a SenderReceiverInterface or TriggerInterface" categories="SystemTemplate"/>
  <constraints id="constr_1265" label="constr_1265" description="Within the context of one System of Identifiable.categoryECU_EXTRACT, there can only be at most one DoIpGidSynchronizationNeeds." message="DoIpGidSynchronizationNeeds can only exist once per ECU_EXTRACT" categories="SystemTemplate"/>
  <constraints id="constr_1266" label="constr_1266" description="Within the context of one System of Identifiable.categoryECU_EXTRACT, there can only be at most one DoIpGidNeeds." message="DoIpGidNeeds can only exist once per ECU_EXTRACT" categories="SystemTemplate"/>
  <constraints id="constr_1267" label="constr_1267" description="Within the context of one System of Identifiable.categoryECU_EXTRACT, there can only be at most one DoIpActivationLineNeeds." message="DoIpActivationLineNeeds can only exist once per ECU_EXTRACT" categories="SystemTemplate"/>
  <constraints id="constr_1367" label="constr_1367" description="If the role DiagnosticConnection.periodicResponseUudt exists then every PduTriggering referenced in the role DiagnosticConnection.periodicResponseUudt shall only refer to a DcmIPdu." message="DiagnosticConnection.periodicResponseUudt.DiagnosticConnection.periodicResponseUudt shall only refer to a DcmIPdu" categories="SystemTemplate"/>
  <constraints id="constr_1368" label="constr_1368" description="DiagnosticConnection shall only reference (via the indirection created by TpConnectionIdent) the following sub-classes of the meta-class TpConnection:" message="Limitation of the target of references from DiagnosticConnection" categories="SystemTemplate"/>
  <constraints id="constr_1369" label="constr_1369" description="All CommunicationConnectors referenced from GlobalTimeMaster and GlobalTimeSlaves aggregated in one GlobalTimeDomain shall be referenced in the role PhysicalChannel.commConnector by the same PhysicalChannel aggregated by the same CommunicationCluster." message="CommunicationConnectors shall be attached to the same CommunicationCluster" categories="SystemTemplate"/>
  <constraints id="constr_1370" label="constr_1370" description="The GlobalTimeSlave referenced in the role GlobalTimeGateway.GlobalTimeGateway.slave and the GlobalTimeMaster referenced in the role GlobalTimeGateway.GlobalTimeGateway.master shall not be aggregated by the same GlobalTimeDomain." message="Consistency of GlobalTimeDomain" categories="SystemTemplate"/>
  <constraints id="constr_1371" label="constr_1371" description="Within the context of an aggregating GlobalTimeDomain, the CommunicationConnectors referenced in the role GlobalTimeGateway.GlobalTimeGateway.master.GlobalTimeSlave.communicationConnector and GlobalTimeGateway.GlobalTimeGateway.slave.GlobalTimeMaster.communicationConnector shall be aggregated by the same EcuInstance that is referenced in the role GlobalTimeGateway.GlobalTimeGateway.host." message="Consistency of attribute GlobalTimeGateway.host" categories="SystemTemplate"/>
  <constraints id="constr_1372" label="constr_1372" description="Within the context of an aggregating GlobalTimeDomain, the GlobalTimeDomain.globalTimePdu shall be referenced by PduTriggerings owned by a single PhysicalChannel that is also referencing the CommunicationConnectors referenced in the roles GlobalTimeSlave.GlobalTimeSlave.communicationConnector and  GlobalTimeMaster.GlobalTimeMaster.communicationConnector." message="Consistency of attribute GlobalTimeDomain.globalTimePdu" categories="SystemTemplate"/>
  <constraints id="constr_1373" label="constr_1373" description="GlobalTimeMaster with attribute GlobalTimeMaster.isSystemWideGlobalTimeMaster set to TRUE shall not be referenced in the role GlobalTimeGateway.GlobalTimeGateway.master." message="GlobalTimeMaster with attribute GlobalTimeMaster.isSystemWideGlobalTimeMaster set to TRUE" categories="SystemTemplate"/>
  <constraints id="constr_1374" label="constr_1374" description="For all GlobalTimeGateways that refer to the same EcuInstance the condition applies that no two GlobalTimeGateways shall refer to the same GlobalTimeSlave." message="Only fan-out possible for GlobalTimeGateway" categories="SystemTemplate"/>
  <constraints id="constr_2025" label="constr_2025" description="In the context of a single EcuInstance, the values of the RunnableEntity.RunnableEntity.symbol in combination with the attribute AtomicSwComponentType.AtomicSwComponentType.symbol of all deployed RunnableEntitys shall be unique such that no two (or more ) combinations of RunnableEntity.RunnableEntity.symbol and AtomicSwComponentType.AtomicSwComponentType.symbol share the same value." message="Uniqueness of RunnableEntity.symbol attributes" categories="SystemTemplate"/>
  <constraints id="constr_3000" label="constr_3000" description="SenderReceiverToSignalGroupMapping.SenderReceiverToSignalGroupMapping.signalGroup.SystemSignalGroup.systemSignal shall point to each&#xA;SystemSignal being mapped within the context of SenderReceiverToSignalGroupMapping." message="valid SenderRecCompositeTypeMappings" categories="SystemTemplate"/>
  <constraints id="constr_3002" label="constr_3002" message="valid swcToImplMapping" categories="SystemTemplate"/>
  <constraints id="constr_3003" label="constr_3003" message="Number of CAN channels" categories="SystemTemplate"/>
  <constraints id="constr_3004" label="constr_3004" message="Clustering and separation must be exclusive" categories="SystemTemplate"/>
  <constraints id="constr_3005" label="constr_3005" message="valid EcuResourceEstimation" categories="SystemTemplate"/>
  <constraints id="constr_3006" label="constr_3006" message="valid EcuMapping" categories="SystemTemplate"/>
  <constraints id="constr_3007" label="constr_3007" message="DynamicPartAlternative.selectorFieldCodes for dynamic part alternatives" categories="SystemTemplate"/>
  <constraints id="constr_3008" label="constr_3008" message="EcuInstance subelements" categories="SystemTemplate"/>
  <constraints id="constr_3009" label="constr_3009" description="ISignals mapped to an ISignalIPdu shall not overlap." message="Overlapping of ISignals is prohibited" categories="SystemTemplate"/>
  <constraints id="constr_3010" label="constr_3010" description="The combined length of all ISignals and ISignalToIPduMapping.updateIndicationBitPositions that are mapped into an ISignalIPdu shall not exceed the defined PduPdu.length." message="ISignalIPdu length shall not be exceeded" categories="SystemTemplate"/>
  <constraints id="constr_3011" label="constr_3011" description="The ISignalToIPduMapping.updateIndicationBitPosition for an ISignal in an ISignalIPdu shall not overlap with other ISignalToIPduMapping.updateIndicationBitPositions or ISignal locations." message="Overlapping of updateIndicationBits of ISignals is prohibited" categories="SystemTemplate"/>
  <constraints id="constr_3012" label="constr_3012" description="Pdus mapped to a Frame shall NOT overlap." message="Overlapping of Pdus is prohibited" categories="SystemTemplate"/>
  <constraints id="constr_3013" label="constr_3013" description="The combined length of all Pdus that are mapped into a Frame shall not exceed the defined Frame length." message="Frame length shall not be exceeded" categories="SystemTemplate"/>
  <constraints id="constr_3014" label="constr_3014" description="The PduToFrameMapping.updateIndicationBitPosition for a Pdu in a Frame shall NOT overlap with other PduToFrameMapping.updateIndicationBitPositions and Pdu locations." message="Overlapping of updateIndicationBits for Pdus is prohibited" categories="SystemTemplate"/>
  <constraints id="constr_3015" label="constr_3015" message="Number of LIN channels" categories="SystemTemplate"/>
  <constraints id="constr_3018" label="constr_3018" message="Number of FlexRay channels" categories="SystemTemplate"/>
  <constraints id="constr_3019" label="constr_3019" message="In the flat ECU extract each required interface must be satisfied by connected provided interfaces" categories="SystemTemplate"/>
  <constraints id="constr_3020" label="constr_3020" message="ISignalIPduGroup.communicationDirection of ISignalIPduGroup.containedIPduGroups" categories="SystemTemplate"/>
  <constraints id="constr_3021" label="constr_3021" message="Mapping of SensorActuatorSwComponents to SensorActuator HwElements" categories="SystemTemplate"/>
  <constraints id="constr_3024" label="constr_3024" description="The values TransferPropertyEnum.triggeredWithoutRepetition and TransferPropertyEnum.triggeredOnChangeWithoutRepetition shall not be used if the ISignalToIPduMapping refers to an ISignalGroup or an ISignal which is part of an ISignalGroup (group signal)." message="Usage of TransferPropertyEnum.triggeredWithoutRepetition and TransferPropertyEnum.triggeredOnChangeWithoutRepetition is not allowed for signal groups and group signals." categories="SystemTemplate"/>
  <constraints id="constr_3025" label="constr_3025" message="Usage of NPdus in TpConnections" categories="SystemTemplate"/>
  <constraints id="constr_3027" label="constr_3027" message="Existence of ecuExtractVersion" categories="SystemTemplate"/>
  <constraints id="constr_3028" label="constr_3028" description="Each FibexElement that is used in the System Description shall be referenced by the System element in the role FibexElement." message="FibexElements" categories="SystemTemplate"/>
  <constraints id="constr_3029" label="constr_3029" description="For the LIN 2.0 Assign-Frame command the LinConfigurableFrame list shall be used. For the LIN 2.1 Assign-Frame-PID-Range command the LinOrderedConfigurableFrame list shall be used." message="Assign-Frame command usage" categories="SystemTemplate"/>
  <constraints id="constr_3030" label="constr_3030" description="If an EcuInstance is assigned to a HwElement the EcuInstance shall belong to the same System as the ECUMapping." message="valid relationship between ECUMapping and EcuInstance" categories="SystemTemplate"/>
  <constraints id="constr_3031" label="constr_3031" description="In a complete System with Identifiable.categoryABSTRACT_SYSTEM_DESCRIPTION or System with Identifiable.categorySYSTEM_DESCRIPTION this outermost CompositionSwComponentType has the unique feature that it doesn't have any outside ports, but all the SWC contained in it are connected to each other and fully specified by their SwComponentTypes, PortPrototypes, PortInterfaces, VariableDataPrototypes, InternalBehavior etc." message="Complete System Description does not have ports" categories="SystemTemplate"/>
  <constraints id="constr_3032" label="constr_3032" description="For each combination of EcuInstance and the optional HwElement.processingUnit and the optional HwElement.partition and the optional HwElement.controlledHwElement one SwcToEcuMapping shall be used." message="Combinations of SwcToEcuMapping targets" categories="SystemTemplate"/>
  <constraints id="constr_3034" label="constr_3034" description="The values of attributes of LinSlaveConfig and LinSlave shall be identical for each LinSlaveConfig that points to a LinSlave." message="Values of LinSlaveConfig and LinSlave attributes" categories="SystemTemplate"/>
  <constraints id="constr_3035" label="constr_3035" description="If NID/CBV are enabled (CanNmCluster.nmCbvPosition and CanNmCluster.nmNidPosition are configured), there shall not be any user data configured at the position of the respective NID/CBV bytes." message="CanNm user data configuration in case NID/CBV are enabled" categories="SystemTemplate"/>
  <constraints id="constr_3036" label="constr_3036" description="CAN Frames and LIN Frames shall only contain one Pdu." message="Pdus in CAN and LIN Frames" categories="SystemTemplate"/>
  <constraints id="constr_3037" label="constr_3037" description="For CAN and LIN the maximum Frame.frameLength is 8 bytes and 64 bytes in case of CAN FD." message="maximum FrameFrame.frameLength for CAN and LIN" categories="SystemTemplate"/>
  <constraints id="constr_3038" label="constr_3038" description="For FlexRay the maximum Frame.frameLength is 254 bytes." message="maximum FrameFrame.frameLength for FlexRay" categories="SystemTemplate"/>
  <constraints id="constr_3039" label="constr_3039" description="The PncMapping.pncIdentifier value shall be in the range of 8..63." message="PncMapping.pncIdentifier range" categories="SystemTemplate"/>
  <constraints id="constr_3040" label="constr_3040" description="The PncMapping.pncIdentifier value shall be within the range described by System.pncVectorOffset and System.pncVectorLength." message="Restriction of PncMapping.pncIdentifier values" categories="SystemTemplate"/>
  <constraints id="constr_3041" label="constr_3041" description="The System.pncVectorOffset value shall be in the range of 1..7." message="System.pncVectorOffset range" categories="SystemTemplate"/>
  <constraints id="constr_3042" label="constr_3042" description="The System.pncVectorLength value shall be in the range of 1..6." message="System.pncVectorLength range" categories="SystemTemplate"/>
  <constraints id="constr_3043" label="constr_3043" description="The pncVector shall be configured as UINT8_N signal in AUTOSAR Com." message="pncVector configuration in AUTOSAR Com" categories="SystemTemplate"/>
  <constraints id="constr_3044" label="constr_3044" description="In case a partial network is used the control bit vector (CBV) shall be defined in Byte 0 of the NmPdu (CanNmCluster.nmCbvPosition = 0)." message="CBV configuration in case partial network is used" categories="SystemTemplate"/>
  <constraints id="constr_3045" label="constr_3045" description="The mode evaluation and the signal content evaluation shall not be used in the same IPdu. A mix of these two types is not allowed." message="Signal content evaluation vs. Mode evaluation" categories="SystemTemplate"/>
  <constraints id="constr_3046" label="constr_3046" description="The ISignalToIPduMapping referenced by the TransmissionModeCondition in the role TransmissionModeCondition.iSignalInIPdu shall belong to the same ISignalIPdu as the TransmissionModeCondition." message="Consistency of TransmissionModeCondition.TransmissionModeCondition.iSignalInIPdu" categories="SystemTemplate"/>
  <constraints id="constr_3047" label="constr_3047" description="A MacMulticastGroup.macMulticastAddress shall be unique in a particular EthernetCluster." message="Uniqueness of MacMulticastGroup.macMulticastAddresses" categories="SystemTemplate"/>
  <constraints id="constr_3048" label="constr_3048" description="The allowed values of VlanConfig.vlanIdentifier range from 0 to 4095." message="Range of VlanConfig.vlanIdentifier" categories="SystemTemplate"/>
  <constraints id="constr_3049" label="constr_3049" message="Role of SystemSignal in inter-ECU client server communication with clients located on different ECUs" categories="SystemTemplate"/>
  <constraints id="constr_3050" label="constr_3050" description="A J1939Cluster shall aggregate exactly one CanPhysicalChannel." message="J1939Cluster uses exactly one CanPhysicalChannel" categories="SystemTemplate"/>
  <constraints id="constr_3051" label="constr_3051" description="If the ISignalMapping.sourceSignal references an ISignal then the  ISignalMapping.targetSignal shall also reference an ISignal." message="Restriction of ISignalMapping references" categories="SystemTemplate"/>
  <constraints id="constr_3052" label="constr_3052" description="If an ISignalMapping to an ISignal that is a member of a ISignalGroup exists then an ISignalMapping to the enclosing ISignalGroup shall exist as well." message="Complete ISignalMapping of ISignalGroup signals" categories="SystemTemplate"/>
  <constraints id="constr_3053" label="constr_3053" description="If an ISignalGroup is referenced by a ISignalMapping.targetSignal there shall exist either an explicit or an implicit mapping (see TPS_SYST_01120 for each contained ISignal of that ISignalGroup." message="Complete ISignalMapping of target ISignalGroup" categories="SystemTemplate"/>
  <constraints id="constr_3055" label="constr_3055" description="For each SystemSignalGroup in a complete System with Identifiable.categorySYSTEM_DESCRIPTION exactly one DataMapping shall be defined (PPortPrototype or RPortPrototype). Preference: PPortPrototype" message="SystemSignalGroup in a complete System Description" categories="SystemTemplate"/>
  <constraints id="constr_3057" label="constr_3057" description="For each NmEcu at most one BusspecificNmEcu per bus system (FlexRay/Can/Udp/J1939) is allowed to be defined." message="Maximal one BusspecificNmEcu per NmEcu and bus system is allowed to be defined" categories="SystemTemplate"/>
  <constraints id="constr_3058" label="constr_3058" description="The reference from SenderRecArrayElementMapping to SystemSignal and from SenderRecRecordElementMapping to SystemSignal shall not exist if the enclosing SenderRecCompositeTypeMapping is owned by a SenderReceiverCompositeElementToSignalMapping." message="References from SenderRecArrayElementMapping and from SenderRecRecordElementMapping to SystemSignals are not allowed within a SenderReceiverCompositeElementToSignalMapping" categories="SystemTemplate"/>
  <constraints id="constr_3059" label="constr_3059" description="On the receiver side, it is required that for every ApplicationCompositeElementDataPrototype of a ApplicationCompositeDataType  (ApplicationCompositeDataType.ApplicationCompositeElementDataPrototype.element) that types a SenderReceiverInterface.dataElement in a RPortPrototype or PRPortPrototype in its receiver role a DataMapping exists." message="Mandatory DataMapping on the receiver side for elements of a composite data type" categories="SystemTemplate"/>
  <constraints id="constr_3060" label="constr_3060" description="Usage of ISignal.networkRepresentationProps and SystemSignal.physicalProps shall follow the restrictions given in table~table:SwDataDefPropsForSignals." message="Usage of ISignal.networkRepresentationProps and SystemSignal.physicalProps" categories="SystemTemplate"/>
  <constraints id="constr_3061" label="constr_3061" description="A CompuMethod that is defined in the ISignal.networkRepresentationProps for the ISignal shall be compatible to the CompuMethod that is defined in the SystemSignal.physicalProps for the SystemSignal that is referenced by the ISignal." message="CompuMethod specification in ISignal.networkRepresentationProps" categories="SystemTemplate"/>
  <constraints id="constr_3062" label="constr_3062" description="The EcuInstance referenced from a specific CouplingElement in the role CouplingElement.ecuInstance shall be connected via the CommunicationConnector and a EthernetPhysicalChannel that refers the CommunicationConnector to the EthernetCluster referenced by the specific CouplingElement in the role CouplingElement.communicationCluster." message="The EcuInstance that is referenced from a specific CouplingElement shall be connected to the same EthernetCluster as the specific CouplingElement" categories="SystemTemplate"/>
  <constraints id="constr_3063" label="constr_3063" description="Usage of TpPort.portNumber and TpPort.dynamicallyAssigned with value ``true'' is mutually exclusive." message="Usage of TpPort.portNumber and TpPort.dynamicallyAssigned with value ``true'' is mutually exclusive" categories="SystemTemplate"/>
  <constraints id="constr_3064" label="constr_3064" description="The DataMapping.serviceInstance, DataMapping.eventHandler and DataMapping.eventGroup references shall only be used to describe a service based communication over the Internet Protocol. More details are described in chapter sec:EthernetCommunication." message="Usage of DataMapping.serviceInstance, DataMapping.eventHandler and DataMapping.eventGroup references" categories="SystemTemplate"/>
  <constraints id="constr_3065" label="constr_3065" description="A TriggerToSignalMapping of a Trigger with Trigger.swImplPolicy set to SwImplPolicyEnum.queued is prohibited." message="Mapping of queued Triggers to SystemSignals is prohibited" categories="SystemTemplate"/>
  <constraints id="constr_3067" label="constr_3067" description="The definition of an ISignal.initValue in the context of an ISignal can only be a primitive NumericalValueSpecification or TextValueSpecification." message="ISignal.initValue defined in the context of ISignal" categories="SystemTemplate"/>
  <constraints id="constr_3068" label="constr_3068" description="If and only if DoIP (i.e. any of the subclasses of DoIpServiceNeeds are present) is used on an Ecu then the DoIpPowerModeStatusNeeds shall exist exactly once in a System of Identifiable.categoryECU_EXTRACT." message="DoIpPowerModeStatusNeeds in the Identifiable.categoryECU_EXTRACT" categories="SystemTemplate"/>
  <constraints id="constr_3069" label="constr_3069" description="The value of CanNmCluster.CanNmCluster.nmNidPosition shall only be set to either bit 0 (byte 0) or bit 8 (byte 1)." message="Allowed CanNmCluster.CanNmCluster.nmNidPosition values" categories="SystemTemplate"/>
  <constraints id="constr_3070" label="constr_3070" description="The value of CanNmCluster.CanNmCluster.nmCbvPosition shall only be set to either bit 0 (byte 0) or bit 8 (byte 1)." message="Allowed CanNmCluster.CanNmCluster.nmCbvPosition values" categories="SystemTemplate"/>
  <constraints id="constr_3071" label="constr_3071" description="CanNmCluster.CanNmCluster.nmCbvPosition and CanNmCluster.CanNmCluster.nmNidPosition shall never have the same value." message="CanNmCluster.CanNmCluster.nmCbvPosition and CanNmCluster.CanNmCluster.nmNidPosition shall never have the same value" categories="SystemTemplate"/>
  <constraints id="constr_3073" label="constr_3073" description="The NmPdu.nmVoteInformation attribute is only valid for FrNm." message="NmPdu.nmVoteInformation only valid for FrNm" categories="SystemTemplate"/>
  <constraints id="constr_3074" label="constr_3074" description="If more than one SenderComSpec exist (in different PortPrototypes on atomic level) that refer to data elements effectively mapped to the same SystemSignal it is not allowed that any SenderComSpec aggregates SenderComSpec.transmissionAcknowledge." message="No TransmissionAcknowledgementRequest for multiple senders" categories="SystemTemplate"/>
  <constraints id="constr_3078" label="constr_3078" description="The value of UdpNmCluster.UdpNmCluster.nmNidPosition shall only be set to either bit 0 (byte 0) or bit 8 (byte 1)." message="Allowed UdpNmCluster.UdpNmCluster.nmNidPosition values" categories="SystemTemplate"/>
  <constraints id="constr_3079" label="constr_3079" description="The value of UdpNmCluster.UdpNmCluster.nmCbvPosition shall only be set to either bit 0 (byte 0) or bit 8 (byte 1)." message="Allowed UdpNmCluster.UdpNmCluster.nmCbvPosition values" categories="SystemTemplate"/>
  <constraints id="constr_3080" label="constr_3080" description="UdpNmCluster.UdpNmCluster.nmCbvPosition and UdpNmCluster.UdpNmCluster.nmNidPosition shall never have the same value." message="UdpNmCluster.UdpNmCluster.nmCbvPosition and UdpNmCluster.UdpNmCluster.nmNidPosition shall never have the same value" categories="SystemTemplate"/>
  <constraints id="constr_3081" label="constr_3081" description="The attribute Identifiable.category of GeneralPurposePdu can have the following values:" message="Value of category in GeneralPurposePdu" categories="SystemTemplate"/>
  <constraints id="constr_3082" label="constr_3082" description="The attribute Identifiable.category of GeneralPurposeIPdu can have the following values:" message="Value of category in GeneralPurposeIPdu" categories="SystemTemplate"/>
  <constraints id="constr_3083" label="constr_3083" description="The Dem only supports exactly one AtomicSwComponentType using GeneralCallbackEventDataChanged / GeneralCallbackEventStatusChange on one EcuInstance." message="Exactly one AtomicSwComponentType on an EcuInstance may use GeneralCallbackEventDataChanged / GeneralCallbackEventStatusChange" categories="SystemTemplate"/>
  <constraints id="constr_3084" label="constr_3084" description="Within the context of one EcuInstance, there can only be one service port that uses the role PowerTakeOff in the RoleBasedPortAssignment.RoleBasedPortAssignment.role." message="Service port in the role PowerTakeOff" categories="SystemTemplate"/>
  <constraints id="constr_3085" label="constr_3085" description="Within the context of one EcuInstance, there can only be one service port that uses the role CallbackDCMRequestServices in the RoleBasedPortAssignment.RoleBasedPortAssignment.role." message="Service port in the role CallbackDCMRequestServices" categories="SystemTemplate"/>
  <constraints id="constr_3086" label="constr_3086" message="Role of SystemSignal in n:1 sender-receiver communication" categories="SystemTemplate"/>
  <constraints id="constr_3087" label="constr_3087" description="For inter-ECU communication between SwComponentPrototypes which involves PRPortPrototypes for each DataPrototype there shall be one SystemSignal and at most two DataMappings, one for each direction." message="DataMapping to PRPortPrototype" categories="SystemTemplate"/>
  <constraints id="constr_3088" label="constr_3088" description="For each SystemSignal that is not part of a SystemSignalGroup in a complete System with Identifiable.categorySYSTEM_DESCRIPTION exactly one DataMapping per DataMapping.communicationDirection shall be defined (PPortPrototype, RPortPrototype, PRPortPrototype). Preference: AbstractProvidedPortPrototype" message="SystemSignal that is not part of a SystemSignalGroup in a complete System Description" categories="SystemTemplate"/>
  <constraints id="constr_3089" label="constr_3089" description="For each SystemSignal that is part of exactly one SystemSignalGroup and is not transmitted additionally as standalone SystemSignal in a complete System with Identifiable.categorySYSTEM_DESCRIPTION exactly one DataMapping per DataMapping.communicationDirection shall be defined (PPortPrototype, RPortPrototype, PRPortPrototype). Preference: AbstractProvidedPortPrototype" message="SystemSignal that is part of exactly one SystemSignalGroup and is not transmitted additionally as standalone SystemSignal in a complete System Description" categories="SystemTemplate"/>
  <constraints id="constr_3090" label="constr_3090" description="The IPdu that is referenced by a TpConnection in the role tpSdu shall be referenced by exactly one PduTriggering aggregated on the PhysicalChannel of the TpConnection." message="TpSdu transmission on a PhysicalChannel" categories="SystemTemplate"/>
  <constraints id="constr_3094" label="constr_3094" description="In case the ISignals contained in an ISignalGroup are referenced by an ISignalTriggering, the CommConnectorPort.communicationDirection of the  ISignalPort referenced by the ISignal's ISignalTriggering shall be identical to the CommConnectorPort.communicationDirection of the ISignalPort referenced by the containing ISignalGroup's ISignalTriggering." message="Consistent ISignalPort.CommConnectorPort.communicationDirection for ISignalTriggerings of ISignalGroups and contained ISignals" categories="SystemTemplate"/>
  <constraints id="constr_3095" label="constr_3095" description="AbstractCanCommunicationControllerAttributes.canControllerFdAttributes and AbstractCanCommunicationControllerAttributes.canControllerFdRequirements are mutually exclusive." message="AbstractCanCommunicationControllerAttributes.canControllerFdAttributes and AbstractCanCommunicationControllerAttributes.canControllerFdRequirements are mutually exclusive." categories="SystemTemplate"/>
  <constraints id="constr_3096" label="constr_3096" description="The allowed values of J1939DcmIPdu.diagnosticMessageType range from 1..57." message="Allowed values for J1939DcmIPdu.diagnosticMessageType" categories="SystemTemplate"/>
  <constraints id="constr_3097" label="constr_3097" description="The segments defined by the SegmentPosition elements of one and the same MultiplexedIPdu - aggregated via StaticPart and DynamicPart - shall not overlap." message="Overlapping of segments of one MultiplexedIPdu is not allowed" categories="SystemTemplate"/>
  <constraints id="constr_3098" label="constr_3098" description="The segments defined by the SegmentPosition elements of one and the same MultiplexedIPdu - aggregated via StaticPart and DynamicPart - shall not exceed the length of the MultiplexedIPdu." message="Defined segments of one MultiplexedIPdu shall not exceed the length of the MultiplexedIPdu" categories="SystemTemplate"/>
  <constraints id="constr_3099" label="constr_3099" description="The segments defined by the SegmentPosition elements aggregated in the DynamicPart of a MultiplexedIPdu shall not exceed the length of any DynamicPartAlternative.DynamicPartAlternative.iPdu." message="Defined segments in a DynamicPart shall not exceed the length of any DynamicPartAlternative.DynamicPartAlternative.iPdu" categories="SystemTemplate"/>
  <constraints id="constr_3100" label="constr_3100" description="The segments defined by the SegmentPosition elements aggregated in the StaticPart of a MultiplexedIPdu shall not exceed the length of the StaticPart.StaticPart.iPdu" message="Defined segments in a StaticPart shall not exceed the length of the StaticPart.StaticPart.iPdu" categories="SystemTemplate"/>
  <constraints id="constr_3101" label="constr_3101" description="Every ISignalIPdu that is referenced by the DynamicPartAlternative shall contain an ISignal that represents the selector field. The selector field signal shall be located at the position that is described by the MultiplexedIPdu.selectorFieldLength and MultiplexedIPdu.selectorFieldStartPosition." message="Signal representation of selector field for DynamicPartAlternative" categories="SystemTemplate"/>
  <constraints id="constr_3102" label="constr_3102" description="A J1939NmCluster shall not aggregate two J1939NmNodes with identical J1939NodeName attributes." message="Restriction on usage of J1939NodeName attributes" categories="SystemTemplate"/>
  <constraints id="constr_3103" label="constr_3103" description="The allowed values of J1939NodeName.ecuInstance range from 0 to 7." message="Range of J1939NodeName.ecuInstance" categories="SystemTemplate"/>
  <constraints id="constr_3104" label="constr_3104" description="The allowed values of J1939NodeName.function range from 0 to 255." message="Range of J1939NodeName.function" categories="SystemTemplate"/>
  <constraints id="constr_3105" label="constr_3105" description="The allowed values of J1939NodeName.functionInstance range from 0 to 31." message="Range of J1939NodeName.functionInstance" categories="SystemTemplate"/>
  <constraints id="constr_3106" label="constr_3106" description="The allowed values of J1939NodeName.identitiyNumber range from 0 to 2097151." message="Range of J1939NodeName.identitiyNumber" categories="SystemTemplate"/>
  <constraints id="constr_3107" label="constr_3107" description="The allowed values of J1939NodeName.industryGroup range from 0 to 7." message="Range of J1939NodeName.industryGroup" categories="SystemTemplate"/>
  <constraints id="constr_3108" label="constr_3108" description="The allowed values of J1939NodeName.manufacturerCode range from 0 to 2047." message="Range of J1939NodeName.manufacturerCode" categories="SystemTemplate"/>
  <constraints id="constr_3109" label="constr_3109" description="The allowed values of J1939NodeName.vehicleSystem range from 0 to 127." message="Range of J1939NodeName.vehicleSystem" categories="SystemTemplate"/>
  <constraints id="constr_3110" label="constr_3110" description="The allowed values of J1939NodeName.vehicleSystemInstance range from 0 to 15." message="Range of J1939NodeName.vehicleSystemInstance" categories="SystemTemplate"/>
  <constraints id="constr_3111" label="constr_3111" description="A ClientServerToSignalMapping shall always have a ClientServerToSignalMapping.returnSignal defined." message="ClientServerToSignalMapping.returnSignal in ClientServerToSignalMapping is mandatory" categories="SystemTemplate"/>
  <constraints id="constr_3112" label="constr_3112" description="If a VariableDataPrototype with a composite data type in a PPortPrototype is mapped to a SystemSignalGroup and only a subset of elements of the composite data type that are primitives is mapped to separate SystemSignals of the SystemSignalGroup then at least one mapped primitive shall have an SwDataDefProps.invalidValue defined." message="Invalidation support for partial mapping of a data element typed by composite data type" categories="SystemTemplate"/>
  <constraints id="constr_3113" label="constr_3113" description="It is not allowed to map Pdus into EthernetFrames." message="EthernetFrame shall not have a PduToFrameMapping" categories="SystemTemplate"/>
  <constraints id="constr_3114" label="constr_3114" description="FlatInstanceDescriptors that are pointing as an atpTarget to the same ParameterDataPrototype instance shall have different VariationPoint.postBuildVariantConditions." message="FlatInstanceDescriptors pointing to the same ParameterDataPrototype shall have different VariationPoint.postBuildVariantConditions" categories="SystemTemplate"/>
  <constraints id="constr_3115" label="constr_3115" description="When several FlatInstanceDescriptors point to the same ParameterDataPrototype instance as an atpTarget in the context of a ParameterInterface the different FlatInstanceDescriptors shall point to the PPortPrototype of the owning ParameterSwComponentType. &#xA;In this case the PPortPrototype typed by the ParameterInterface is part of the context of the according AnyInstanceRef." message="FlatInstanceDescriptors pointing to the same ParameterDataPrototype instance" categories="SystemTemplate"/>
  <constraints id="constr_3116" label="constr_3116" description="The ClientIdRange defined for an EcuInstance shall not overlap with the ClientIdRange of any other EcuInstance in the context of the enclosing System." message="Overlap of ClientIdRanges in the context of the enclosing System" categories="SystemTemplate"/>
  <constraints id="constr_3117" label="constr_3117" description="Within the context of one ClientIdDefinition, the value of attribute ClientIdDefinition.clientId shall be in the range of ClientIdRange.ClientIdRange.lowerLimit and ClientIdRange.ClientIdRange.upperLimit for the ClientIdRange that is aggregated by the EcuInstance onto which the SwComponentPrototypes included in the ClientIdDefinition.ClientIdDefinition.clientServerOperation are mapped." message="Allowed value of attribute ClientIdDefinition.clientId" categories="SystemTemplate"/>
  <constraints id="constr_3118" label="constr_3118" description="In the context of the definition of a ClientIdDefinition, the reference ClientIdDefinition.clientServerOperation.OperationInSystemInstanceRef.contextPort shall only refer to an RPortPrototype." message="Valid reference target for ClientIdDefinition.ClientIdDefinition.clientServerOperation.OperationInSystemInstanceRef.contextPort" categories="SystemTemplate"/>
  <constraints id="constr_3121" label="constr_3121" description="The maximum number of DataTransformation.transformer aggregations in DataTransformation to TransformationTechnologys shall be limited to 255." message="The length of transformer chains is limited to 255 transformers" categories="SystemTemplate"/>
  <constraints id="constr_3122" label="constr_3122" description="If the value of a TransformationTechnology.transformerClass of a TransformationTechnology referenced by a DataTransformation does not equal TransformerClassEnum.custom, it shall be different from all other TransformationTechnology.transformerClass values of TransformationTechnologys referenced by the same DataTransformation." message="At most one transformer of each transformer class inside a transformer chain" categories="SystemTemplate"/>
  <constraints id="constr_3123" label="constr_3123" description="A serializer transformer (TransformationTechnology with attribute TransformationTechnology.transformerClass set to&#xA;TransformerClassEnum.serializer shall be the first transformer in a transformer chain." message="Serializer transformer shall be the first in a chain" categories="SystemTemplate"/>
  <constraints id="constr_3124" label="constr_3124" description="The attribute TransformationTechnology.needsOriginalData of a TransformationTechnology shall only be used for the non-first transformers in the transformer chain." message="Applicability of TransformationTechnology.needsOriginalData" categories="SystemTemplate"/>
  <constraints id="constr_3125" label="constr_3125" description="The attribute BufferProperties.inPlace shall be set to |false| if the TransformationTechnology of the BufferProperties is referenced as first reference in the ordered list of references DataTransformation.transformer from a DataTransformation." message="Value of attribute BufferProperties.inPlace for the first transformer in a chain" categories="SystemTemplate"/>
  <constraints id="constr_3126" label="constr_3126" description="The BufferProperties.headerLength shall be less or equal of the worst case output buffer size which is specified in BufferProperties.bufferComputation in BufferProperties." message="BufferProperties.headerLength shall be less or equal output buffer size" categories="SystemTemplate"/>
  <constraints id="constr_3127" label="constr_3127" description="An ISignal which references a SystemSignal which is referenced by a SystemSignalGroup in the role SystemSignalGroup.transformingSystemSignal shall always reference a DataTransformation." message="Certain ISignals always need a reference to DataTransformation" categories="SystemTemplate"/>
  <constraints id="constr_3128" label="constr_3128" description="For each TransformationDescription variant that is a SOMEIPTransformationDescription" message="SOME/IP transformer configuration" categories="SystemTemplate"/>
  <constraints id="constr_3129" label="constr_3129" description="The attribute SOMEIPTransformationDescription.byteOrder of SOMEIPTransformationDescription shall be different from |opaque|." message="Byte Order of SOME/IP transformer" categories="SystemTemplate"/>
  <constraints id="constr_3130" label="constr_3130" description="The value of the attribute SOMEIPTransformationDescription.interfaceVersion shall be in the range [0;255]" message="Range of Interface Version" categories="SystemTemplate"/>
  <constraints id="constr_3131" label="constr_3131" description="If a ISignalGroup has a reference to the DataTransformation element in the role ISignalGroup.comBasedSignalGroupTransformation then this DataTransformation shall be the first DataTransformation in the DataTransformationSet." message="Required first data transformation for ISignalGroup.comBasedSignalGroupTransformation" categories="SystemTemplate"/>
  <constraints id="constr_3132" label="constr_3132" description="If a ISignalGroup has a reference to the DataTransformation element in the role ISignalGroup.comBasedSignalGroupTransformation then this DataTransformation shall be the handled by the COM Based Transformer~SWS-COMBasedTransformer." message="Required COM Based Transformation for ISignalGroup.comBasedSignalGroupTransformation" categories="SystemTemplate"/>
  <constraints id="constr_3133" label="constr_3133" description="The CouplingPort.physicalLayerType of two CouplingPorts which are connected via a CouplingPortConnection shall be equal." message="CouplingPort.physicalLayerType of connected CouplingPorts" categories="SystemTemplate"/>
  <constraints id="constr_3134" label="constr_3134" description="The CouplingPort.connectionNegotiationBehavior of two CouplingPorts which are connected via a CouplingPortConnection shall not be both set to EthernetConnectionNegotiationEnum.master." message="The connection of two CouplingPorts with CouplingPort.connectionNegotiationBehavior set to EthernetConnectionNegotiationEnum.master is forbidden" categories="SystemTemplate"/>
  <constraints id="constr_3135" label="constr_3135" description="The CouplingPort.connectionNegotiationBehavior of two CouplingPorts which are connected via a CouplingPortConnection shall not be both set to EthernetConnectionNegotiationEnum.slave." message="The connection of two CouplingPorts with CouplingPort.connectionNegotiationBehavior set to EthernetConnectionNegotiationEnum.slave is forbidden" categories="SystemTemplate"/>
  <constraints id="constr_3136" label="constr_3136" description="SecuredIPdus are allowed to reference PduTriggerings of ISignalIPdus, ContainerIPdus, MultiplexedIPdus and UserDefinedIPdus." message="Allowed payload of SecuredIPdus" categories="SystemTemplate"/>
  <constraints id="constr_3137" label="constr_3137" description="The IPduPort.IPduPort.rxSecurityVerification attribute shall only be used in IPduPorts with the CommConnectorPort.communicationDirection = in." message="IPduPort.IPduPort.rxSecurityVerification is configurable on the receiver side" categories="SystemTemplate"/>
  <constraints id="constr_3138" label="constr_3138" description="The IPduPort.IPduPort.rxSecurityVerification information is only valid for SecuredIPdus." message="IPduPort.IPduPort.rxSecurityVerification validness" categories="SystemTemplate"/>
  <constraints id="constr_3139" label="constr_3139" description="The IPduPort.IPduPort.rxSecurityVerification is allowed to be set to false only for SecuredIPdus with a static and fixed payload layout. For SecuredIPdus that contain dynamic length IPdus this attribute shall be always set to true." message="Usage of IPduPort.IPduPort.rxSecurityVerification" categories="SystemTemplate"/>
  <constraints id="constr_3140" label="constr_3140" description="The values of System.System.containerIPduHeaderByteOrder are restricted to ByteOrderEnum.ByteOrderEnum.mostSignificantByteFirst and ByteOrderEnum.ByteOrderEnum.mostSignificantByteLast. I.e. the value ByteOrderEnum.ByteOrderEnum.opaque is not allowed." message="No ByteOrderEnum.ByteOrderEnum.opaque allowed for System.System.containerIPduHeaderByteOrder" categories="SystemTemplate"/>
  <constraints id="constr_3141" label="constr_3141" description="The PduTriggering which is referenced in the role ContainerIPdu.ContainerIPdu.containedPduTriggering shall refer to a subclass of an IPdu in the role PduTriggering.PduTriggering.iPdu." message="Only IPdus shall be part of a ContainerIPdu" categories="SystemTemplate"/>
  <constraints id="constr_3142" label="constr_3142" description="For each IPdu which is assigned to a ContainerIPdu in the role ContainerIPdu.ContainerIPdu.containedPduTriggering with ContainerIPdu.ContainerIPdu.headerType = ContainerIPduHeaderTypeEnum.longHeader the IPdu.IPdu.containedIPduProps.ContainedIPduProps.headerIdLongHeader shall be defined." message="Mandatory ContainedIPduProps.headerIdLongHeader for ContainerIPduHeaderTypeEnum.longHeader" categories="SystemTemplate"/>
  <constraints id="constr_3143" label="constr_3143" description="For each IPdu which is assigned to a ContainerIPdu in the role ContainerIPdu.ContainerIPdu.containedPduTriggering with ContainerIPdu.ContainerIPdu.headerType = ContainerIPduHeaderTypeEnum.shortHeader the IPdu.IPdu.containedIPduProps.ContainedIPduProps.headerIdShortHeader shall be defined." message="Mandatory ContainedIPduProps.headerIdShortHeader for ContainerIPduHeaderTypeEnum.shortHeader" categories="SystemTemplate"/>
  <constraints id="constr_3144" label="constr_3144" description="For each IPdu which is assigned to a ContainerIPdu in the role ContainerIPdu.ContainerIPdu.containedPduTriggering the IPdu.IPdu.containedIPduProps shall be defined." message="Mandatory IPdu.IPdu.containedIPduProps for contained IPdus" categories="SystemTemplate"/>
  <constraints id="constr_3146" label="constr_3146" description="For Partial Networking the following timing constraints shall be ensured:" message="Partial Networking timing constraint" categories="SystemTemplate"/>
  <constraints id="constr_3148" label="constr_3148" description="A transformer chain using E2E shall be configured with DataTransformation.DataTransformation.executeDespiteDataUnavailability = TRUE." message="DataTransformation.executeDespiteDataUnavailability setting in case an E2E Transformer is used" categories="SystemTemplate"/>
  <constraints id="constr_3149" label="constr_3149" description="The E2E transformer shall be configured with the following values:" message="TransformationTechnology settings for E2E Transformer" categories="SystemTemplate"/>
  <constraints id="constr_3150" label="constr_3150" description="If in PROFILE_01 the EndToEndTransformationDescription.EndToEndTransformationDescription.upperHeaderBitsToShift is equal 0 the E2E transformer used in a transformer chain with a SOME/IP transformer shall be configured with the following values:" message="Effect of EndToEndTransformationDescription.EndToEndTransformationDescription.upperHeaderBitsToShift value in PROFILE_01 in case it is 0" categories="SystemTemplate"/>
  <constraints id="constr_3151" label="constr_3151" description="The BufferProperties.BufferProperties.headerLength for an E2E transformer located in a transformer chain with a SOME/IP transformer shall be configured with the following values depending on the value of the&#xA;EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute:" message="BufferProperties.BufferProperties.headerLength settings for an E2E transformer used in combination with a SOME/IP transformer" categories="SystemTemplate"/>
  <constraints id="constr_3152" label="constr_3152" description="An E2E transformer used in a transformer chain with a COM Based transformer shall be configured with the following values:" message="BufferProperties.BufferProperties.headerLength settings for an E2E transformer used in combination with a COM Based transformer" categories="SystemTemplate"/>
  <constraints id="constr_3153" label="constr_3153" description="A COM Based transformer that is used in a transformer chain with an E2E transformer requires that the following amount of space is allocated for the E2E header fields using a proper ISignalGroup layout according to TPS_SYST_02068:" message="E2E header field reservation required by COM Based transformer" categories="SystemTemplate"/>
  <constraints id="constr_3154" label="constr_3154" description="If the TransformationTechnology.TransformationTechnology.protocol attribute has a value of E2E then &#xA;the multiplicity of BufferProperties.BufferProperties.bufferComputation element shall be 0." message="BufferProperties.BufferProperties.bufferComputation setting for an E2E transformer" categories="SystemTemplate"/>
  <constraints id="constr_3155" label="constr_3155" description="The value of of the EndToEndTransformationDescription.EndToEndTransformationDescription.upperHeaderBitsToShift attribute depends on the used serializing transformer:" message="Allowed values for EndToEndTransformationDescription.EndToEndTransformationDescription.upperHeaderBitsToShift" categories="SystemTemplate"/>
  <constraints id="constr_3156" label="constr_3156" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_01 then the value of the EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.dataId attribute shall be in the range of 0-65535." message="Allowed values for EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.dataId in PROFILE_01" categories="SystemTemplate"/>
  <constraints id="constr_3157" label="constr_3157" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_01 and the value of EndToEndTransformationDescription.EndToEndTransformationDescription.dataIDMode attribute has a value of DataIdModeEnum.lower12Bit then the value of the EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.dataId attribute shall be in the range of 256-65535." message="Allowed values for EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.dataId in PROFILE_01 in case EndToEndTransformationDescription.dataIdMode is set to DataIdModeEnum.lower12Bit" categories="SystemTemplate"/>
  <constraints id="constr_3158" label="constr_3158" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_01 then the attribute EndToEndTransformationDescription.maxDeltaCounter shall be in the range 1-14." message="Allowed values for EndToEndTransformationDescription.EndToEndTransformationDescription.maxDeltaCounter in PROFILE_01" categories="SystemTemplate"/>
  <constraints id="constr_3159" label="constr_3159" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_04 the value of EndToEndTransformationDescription.maxDeltaCounter attribute shall be in the range 1-65535." message="Allowed values for EndToEndTransformationDescription.EndToEndTransformationDescription.maxDeltaCounter in PROFILE_04" categories="SystemTemplate"/>
  <constraints id="constr_3160" label="constr_3160" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_02 then the multiplicity of the&#xA;EndToEndTransformationISignalProps.dataId attribute shall be 16 and the value of each instance shall be in the range 0..255." message="EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.dataId in PROFILE_02" categories="SystemTemplate"/>
  <constraints id="constr_3161" label="constr_3161" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_01, PROFILE_02, or PROFILE_05&#xA;then the multiplicity of the EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.dataLength attribute shall be 1." message="EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.dataLength in PROFILE_01, PROFILE_02, PROFILE_05" categories="SystemTemplate"/>
  <constraints id="constr_3162" label="constr_3162" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_01, PROFILE_02, or PROFILE_05 then the multiplicity of the attributes EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.minDataLength and EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.maxDataLength shall be 0." message="EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.minDataLength and EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.maxDataLength in PROFILE_01, PROFILE_02, PROFILE_05" categories="SystemTemplate"/>
  <constraints id="constr_3163" label="constr_3163" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_04 or PROFILE_06 then the multiplicity of the attributes EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.minDataLength and EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.maxDataLength shall be 1." message="EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.minDataLength and EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.maxDataLength in PROFILE_04 and PROFILE_06" categories="SystemTemplate"/>
  <constraints id="constr_3164" label="constr_3164" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_04 or PROFILE_06 then the&#xA;multiplicity of the attribute EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.dataLength shall be 0." message="EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.dataLength in PROFILE_04 and PROFILE_06" categories="SystemTemplate"/>
  <constraints id="constr_3165" label="constr_3165" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_01 then:" message="Effect of EndToEndTransformationDescription.EndToEndTransformationDescription.upperHeaderBitsToShift value in PROFILE_01" categories="SystemTemplate"/>
  <constraints id="constr_3166" label="constr_3166" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_02 then the value of the EndToEndTransformationDescription.upperHeaderBitsToShift attribute shall be 0." message="EndToEndTransformationDescription.EndToEndTransformationDescription.upperHeaderBitsToShift in PROFILE_02" categories="SystemTemplate"/>
  <constraints id="constr_3167" label="constr_3167" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_04, PROFILE_05, or PROFILE_06 the value of the EndToEndTransformationDescription.EndToEndTransformationDescription.offset attribute shall be equal to the value of the EndToEndTransformationDescription.EndToEndTransformationDescription.upperHeaderBitsToShift attribute." message="Effect of EndToEndTransformationDescription.EndToEndTransformationDescription.upperHeaderBitsToShift value in PROFILE_04, PROFILE_05 and PROFILE_06" categories="SystemTemplate"/>
  <constraints id="constr_3169" label="constr_3169" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_02 then:" message="Attribute multiplicities and values in PROFILE_02" categories="SystemTemplate"/>
  <constraints id="constr_3171" label="constr_3171" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_04, PROFILE_05, or PROFILE_06 then the value of the EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.dataId attribute shall be unique within the scope of the System." message="Value of EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.dataId shall be unique in PROFILE_04, PROFILE_05 and PROFILE_06" categories="SystemTemplate"/>
  <constraints id="constr_3172" label="constr_3172" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_01 and the value of the EndToEndTransformationDescription.profileBehavior attribute is EndToEndProfileBehaviorEnum.R4_2 then:" message="Effect of EndToEndTransformationDescription.EndToEndTransformationDescription.profileBehavior value in PROFILE_01" categories="SystemTemplate"/>
  <constraints id="constr_3173" label="constr_3173" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_02 and the value of the EndToEndTransformationDescription.profileBehavior attribute is EndToEndProfileBehaviorEnum.R4_2 then:" message="Effect of EndToEndTransformationDescription.EndToEndTransformationDescription.profileBehavior value in PROFILE_02" categories="SystemTemplate"/>
  <constraints id="constr_3174" label="constr_3174" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_04, PROFILE_05 or PROFILE_06 then:" message="EndToEndTransformationDescription settings not allowed in PROFILE_04, PROFILE_05 and PROFILE_06" categories="SystemTemplate"/>
  <constraints id="constr_3176" label="constr_3176" description="The value of the EndToEndTransformationDescription.windowSize attribute shall be greater or equal to 1." message="Value range of EndToEndTransformationDescription.windowSize" categories="SystemTemplate"/>
  <constraints id="constr_3177" label="constr_3177" description="The following restriction shall be respected: EndToEndTransformationDescription.maxErrorStateValid >= EndToEndTransformationDescription.maxErrorStateInit >= EndToEndTransformationDescription.maxErrorStateInvalid >= 0" message="Dependency between EndToEndTransformationDescription.maxErrorStateValid, EndToEndTransformationDescription.maxErrorStateInit and&#xA;EndToEndTransformationDescription.maxErrorStateInvalid" categories="SystemTemplate"/>
  <constraints id="constr_3178" label="constr_3178" description="The following restriction shall be respected: &#xA;1 &lt;= EndToEndTransformationDescription.minOkStateValid &lt;= EndToEndTransformationDescription.minOkStateInit &lt;= EndToEndTransformationDescription.minOkStateInvalid" message="Dependency between EndToEndTransformationDescription.minOkStateValid, EndToEndTransformationDescription.minOkStateInit and&#xA;EndToEndTransformationDescription.minOkStateInvalid" categories="SystemTemplate"/>
  <constraints id="constr_3179" label="constr_3179" description="The following restriction shall be respected: EndToEndTransformationDescription.minOkStateInit + EndToEndTransformationDescription.maxErrorStateInit &lt;= EndToEndTransformationDescription.windowSizeStateInit" message="Dependency between EndToEndTransformationDescription.minOkStateInit, EndToEndTransformationDescription.maxErrorStateInit and EndToEndTransformationDescription.windowSizeStateInit" categories="SystemTemplate"/>
  <constraints id="constr_3180" label="constr_3180" description="The following restriction shall be respected: EndToEndTransformationDescription.minOkStateValid + EndToEndTransformationDescription.maxErrorStateValid &lt;= EndToEndTransformationDescription.windowSizeStateValid" message="Dependency between EndToEndTransformationDescription.minOkStateValid, EndToEndTransformationDescription.maxErrorStateValid and EndToEndTransformationDescription.windowSizeStateValid" categories="SystemTemplate"/>
  <constraints id="constr_3181" label="constr_3181" description="The following restriction shall be respected:&#xA;EndToEndTransformationDescription.minOkStateInvalid + EndToEndTransformationDescription.maxErrorStateInvalid &lt;= EndToEndTransformationDescription.windowSizeStateInvalid" message="Dependency between EndToEndTransformationDescription.minOkStateInvalid, EndToEndTransformationDescription.maxErrorStateInvalid and EndToEndTransformationDescription.windowSizeStateInvalid" categories="SystemTemplate"/>
  <constraints id="constr_3182" label="constr_3182" description="The EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute shall not be subject to variability for a given ISignal /&#xA;ISignalGroup, i.e., the value of the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute shall be the same in all different variants." message="Restriction on TransformationTechnology.TransformationTechnology.transformationDescriptionVariationPoint" categories="SystemTemplate"/>
  <constraints id="constr_3183" label="constr_3183" description="An ISignalGroup that aggregates ISignalGroup.transformationISignalProps shall reference the DataTransformation in the role DataTransformation.comBasedSignalGroupTransformation." message="ISignalGroup with ISignalGroup.transformationISignalProps" categories="SystemTemplate"/>
  <constraints id="constr_3184" label="constr_3184" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_01 then the multiplicity of the EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.dataId attribute shall be 1." message="Only one EndToEndTransformationISignalProps.EndToEndTransformationISignalProps.dataId element in PROFILE_01" categories="SystemTemplate"/>
  <constraints id="constr_3185" label="constr_3185" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute is set to PROFILE_01 then the multiplicity of the EndToEndTransformationDescription.EndToEndTransformationDescription.dataIdMode attribute shall be 1." message="Multiplicity of EndToEndTransformationDescription.EndToEndTransformationDescription.dataIdMode in PROFILE_01" categories="SystemTemplate"/>
  <constraints id="constr_3186" label="constr_3186" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute is set to a value of PROFILE_02, PROFILE_04, PROFILE_05 or PROFILE_06 then the multiplicity of the EndToEndTransformationDescription.EndToEndTransformationDescription.dataIdMode attribute shall be 0." message="Multiplicity of EndToEndTransformationDescription.EndToEndTransformationDescription.dataIdMode in PROFILE_02, PROFILE_04, PROFILE_05 and PROFILE_06" categories="SystemTemplate"/>
  <constraints id="constr_3187" label="constr_3187" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute is set to PROFILE_01 then the multiplicity of the EndToEndTransformationDescription.EndToEndTransformationDescription.counterOffset attribute shall be 1." message="Multiplicity of EndToEndTransformationDescription.EndToEndTransformationDescription.counterOffset in PROFILE_01" categories="SystemTemplate"/>
  <constraints id="constr_3188" label="constr_3188" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute is set to a value of PROFILE_02, PROFILE_04, PROFILE_05 or PROFILE_06 then the multiplicity of the EndToEndTransformationDescription.EndToEndTransformationDescription.counterOffset attribute shall be 0." message="Multiplicity of EndToEndTransformationDescription.EndToEndTransformationDescription.counterOffset in PROFILE_02, PROFILE_04, PROFILE_05 and PROFILE_06" categories="SystemTemplate"/>
  <constraints id="constr_3189" label="constr_3189" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute is set to PROFILE_01 then the multiplicity of the EndToEndTransformationDescription.EndToEndTransformationDescription.crcOffset attribute shall be 1." message="Multiplicity of EndToEndTransformationDescription.EndToEndTransformationDescription.crcOffset in PROFILE_01" categories="SystemTemplate"/>
  <constraints id="constr_3190" label="constr_3190" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute is set to a value of PROFILE_02, PROFILE_04, PROFILE_05 or PROFILE_06 then the multiplicity of the EndToEndTransformationDescription.EndToEndTransformationDescription.crcOffset attribute shall be 0." message="Multiplicity of EndToEndTransformationDescription.EndToEndTransformationDescription.crcOffset in PROFILE_02, PROFILE_04, PROFILE_05 and PROFILE_06" categories="SystemTemplate"/>
  <constraints id="constr_3191" label="constr_3191" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute is set to PROFILE_01 and the value of the EndToEndTransformationDescription.EndToEndTransformationDescription.dataIdMode attribute is set to DataIdModeEnum.lower12Bit then the multiplicity of the EndToEndTransformationDescription.EndToEndTransformationDescription.dataIdNibbleOffset attribute shall be 1." message="Multiplicity of EndToEndTransformationDescription.EndToEndTransformationDescription.dataIdNibbleOffset in PROFILE_01 and EndToEndTransformationDescription.dataIdMode equal to DataIdModeEnum.lower12Bit" categories="SystemTemplate"/>
  <constraints id="constr_3192" label="constr_3192" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute is set to a value of PROFILE_02, PROFILE_04, PROFILE_05 or PROFILE_06 or the EndToEndTransformationDescription.EndToEndTransformationDescription.dataIdMode attribute is set to value different from DataIdModeEnum.lower12Bit then the multiplicity of the EndToEndTransformationDescription.EndToEndTransformationDescription.dataIdNibbleOffset attribute shall be 0." message="Multiplicity of EndToEndTransformationDescription.EndToEndTransformationDescription.dataIdNibbleOffset in PROFILE_02, PROFILE_04, PROFILE_05 and PROFILE_06 or EndToEndTransformationDescription.dataIdMode different from DataIdModeEnum.lower12Bit" categories="SystemTemplate"/>
  <constraints id="constr_3193" label="constr_3193" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute is set to PROFILE_01 then the multiplicity of the EndToEndTransformationDescription.EndToEndTransformationDescription.offset attribute shall be 0." message="Multiplicity of EndToEndTransformationDescription.EndToEndTransformationDescription.offset in PROFILE_01" categories="SystemTemplate"/>
  <constraints id="constr_3194" label="constr_3194" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute is set to a value different from PROFILE_01 then the multiplicity of the EndToEndTransformationDescription.EndToEndTransformationDescription.offset attribute shall be 1." message="Multiplicity of EndToEndTransformationDescription.EndToEndTransformationDescription.offset in Profiles different from PROFILE_01" categories="SystemTemplate"/>
  <constraints id="constr_3195" label="constr_3195" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_02 then the attribute EndToEndTransformationDescription.maxDeltaCounter shall be in the range 1-15." message="Allowed values for EndToEndTransformationDescription.EndToEndTransformationDescription.maxDeltaCounter in PROFILE_02" categories="SystemTemplate"/>
  <constraints id="constr_3196" label="constr_3196" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_05 then the attribute EndToEndTransformationDescription.maxDeltaCounter shall be in the range 1-255." message="Allowed values for EndToEndTransformationDescription.EndToEndTransformationDescription.maxDeltaCounter in PROFILE_05" categories="SystemTemplate"/>
  <constraints id="constr_3197" label="constr_3197" description="If the EndToEndTransformationDescription.EndToEndTransformationDescription.profileName attribute has a value of PROFILE_06 then the attribute EndToEndTransformationDescription.maxDeltaCounter shall be in the range 1-255." message="Allowed values for EndToEndTransformationDescription.EndToEndTransformationDescription.maxDeltaCounter in PROFILE_06" categories="SystemTemplate"/>
  <constraints id="constr_3198" label="constr_3198" description="If the optional PncMapping.shortLabel attribute is used it shall be unique in the System scope." message="Uniqueness of PncMapping.PncMapping.shortLabel" categories="SystemTemplate"/>
  <constraints id="constr_3199" label="constr_3199" description="In a complete model every ISignal that has ISignal.dataTypePolicy set to DataTypePolicyEnum.transformingISignal shall reference a DataTransformation." message="ISignal that has ISignal.dataTypePolicy set to DataTypePolicyEnum.transformingISignal shall reference a DataTransformation" categories="SystemTemplate"/>
  <constraints id="constr_3501" label="constr_3501" message="Role of SystemSignal in 1:n communication" categories="SystemTemplate"/>
  <constraints id="constr_3505" label="constr_3505" description="The VariableDataPrototype referenced by SenderReceiverToSignalMapping.dataElement shall be typed by one of" message="Criteria for primitive Data Mapping" categories="SystemTemplate"/>
  <constraints id="constr_3506" label="constr_3506" description="The elements of a composite data type shall be mapped to single SystemSignals which shall be members of one SystemSignalGroup if no data transformation (except COM Based Transformer) is used." message="Mapping of composite data type to SystemSignals in SystemSignalGroup" categories="SystemTemplate"/>
  <constraints id="constr_3508" label="constr_3508" description="The FlexRayCommunicationConnector.nmReadySleepTime value shall be a multiple of FlexrayCluster.cycle * FlexrayCluster.nmRepetitionCycle." message="Value of FlexRayCommunicationConnector.nmReadySleepTime" categories="SystemTemplate"/>
  <constraints id="constr_3514" label="constr_3514" description="No two ISignalToIPduMappings shall reference the identical ISignal in the role ISignalToIPduMapping.iSignal." message="No two ISignalToIPduMappings shall reference the identical ISignal" categories="SystemTemplate"/>
  <constraints id="constr_3515" label="constr_3515" description="In case the CouplingPortDetails.CouplingPortDetails.ethernetPriorityRegeneration is defined it shall contain exactly 8 elements of EthernetPriorityRegeneration, one for each value of EthernetPriorityRegeneration.ingressPriority (0-7)." message="Fully filled EthernetPriorityRegeneration table" categories="SystemTemplate"/>
  <constraints id="constr_3516" label="constr_3516" description="The Pdu.Pdu.length of CAN PDUs shall be restricted to 0..8 for classic CAN L-PDUs and 0..8, 12, 16, 20, 24, 32, 48, 64 for CAN FD L-PDUs." message="limitation of Pdu.Pdu.length for CAN L-PDUs" categories="SystemTemplate"/>
  <constraints id="constr_3517" label="constr_3517" description="The value of the attribute ContainedIPduProps.ContainedIPduProps.collectionSemantics shall be identical for all contained IPdus within the context of a given ContainerIPdu." message="Consistent setting of ContainedIPduProps.ContainedIPduProps.collectionSemantics in the context of one ContainerIPdu" categories="SystemTemplate"/>
  <constraints id="constr_3518" label="constr_3518" description="Range of CanControllerFdConfiguration.CanControllerFdConfiguration.paddingValue and CanControllerFdConfigurationRequirements.CanControllerFdConfigurationRequirements.paddingValue" message="Range of CanControllerFdConfiguration.CanControllerFdConfiguration.paddingValue and CanControllerFdConfigurationRequirements.CanControllerFdConfigurationRequirements.paddingValue" categories="SystemTemplate"/>
   <constraints
      id="AUTOSARDUMMY"/>
</checkcatalog:Catalog>
