Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.aal.autosar3x.constraints.ecuc;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.artop.aal.autosar3x.constraints.ecuc.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.artop.aal.autosar3x,
 org.artop.ecl.emf.validation,
 org.artop.aal.autosar3x.validation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.artop.aal.autosar3x.constraints.ecuc
