Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.artop.aal.autosar3x.constraints.ecuc;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Activator: org.artop.aal.autosar3x.constraints.ecuc.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.artop.aal.autosar3x,
 org.eclipse.sphinx.emf.validation,
 org.artop.aal.gautosar.constraints.ecuc
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.artop.aal.autosar3x.constraints.ecuc,
 org.artop.aal.autosar3x.constraints.ecuc.internal;x-internal:=true
