# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

featureName=Artop Check Validation Examples for AUTOSAR 4.3.1
providerName=Artop.org

description=Exemplary check validation services and constraints for AUTOSAR 4.3.1.

copyright = Copyright (c) Artop User Group members and others.\n\
All rights reserved. This program and the accompanying materials are made\n\
available under the terms of the Artop Software License Based on AUTOSAR\n\
Released Material (ASLR) which accompanies this distribution, and is\n\
available at http://www.artop.org/aslr.html

licenseURL = http://www.artop.org/aslr.html

license = See http://www.artop.org/aslr.html for the complete license text.