Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.artop.ecl.examples.sphinx.compare;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.artop.ecl.examples.sphinx.compare.internal.Activator$Implementation
Require-Bundle: org.artop.ecl.emf.compare;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.artop.ecl.examples.sphinx.compare.diff,
 org.artop.ecl.examples.sphinx.compare.internal;x-internal:=true,
 org.artop.ecl.examples.sphinx.compare.match
