# <copyright>
# 
# Copyright (c) See4sys and others.
# All rights reserved. This program and the accompanying materials are made
# available under the terms of the Artop Software License Based on AUTOSAR
# Released Material (ASLR) which accompanies this distribution, and is
# available at http://www.artop.org/aslr.html
# 
# Contributors: 
#     See4sys - Initial API and implementation
# 
# </copyright>

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = AAL Examples Validation Plug-in
providerName = Artop.org

constraintsCategory_examples_autosar3x.name = AAL Constraints Examples
constraintsCategory_examples_autosar3x.description = Examples of constraints for validating AUTOSAR 3.x models 

constraintsCategory_examples_autosar3x_dynamic.name = Dynamic (Plug-let)
constraintsCategory_examples_autosar3x_dynamic.description = Example constraints that have been implemented as Plug-let(s) and contributed at runtime
constraintsCategory_examples_autosar3x_static.name = Static (Plug-in)
constraintsCategory_examples_autosar3x_static.description = Example constraints that have been implemented as Plug-in(s) and contributed at launch time

ARPackageSpecificNamingConvention_3x.name = ARPackage naming convention example constraint.
ARPackageSpecificNamingConvention_3x.desc = All ARPackage shortNames should be prefixed with \"arp\".
ARPackageSpecificNamingConvention_3x.msg = The ARPackage \"{0}\" shortName should be prefixed with \"arp\".

ModuleDefMultiplicityShouldBeTheSame_3x.name = ModuleDef multiplicity example constraint.
ModuleDefMultiplicityShouldBeTheSame_3x.desc = The upper and lower multiplicities of all ModulDef elements in the same ARPackage must be equal.
ModuleDefMultiplicityShouldBeTheSame_3x.msg = The ModuleDef \"{0}\" in ARPackage \"{1}\" has different multiplicities than others ModuleDef elements in the same ARPackage.
